# Mentoring

./: .gitignore  README.md  pom.xml
src/main/java/: Credentials.java  MainPage.java
src/main/java/com.mentoring/core/: ConciseAPI.java  Configuration.java
src/main/java/com.mentoring/pages/: BasePage.java
src/main/java/com.mentoring/pages/gmail/: BasePage.java  Credentials.java  InboxPage.java  LoginPage.java
src/main/java/com.mentoring/pages/google/: BasePage.java  GoogleBasePage.java  ResultsPage.java  SearchPage.java
src/main/java/com.mentoring/pages/google/gmail/: InboxPage.java
src/main/java/com.mentoring/pages/google/google/: ResultsPage.java  SearchPage.java
src/main/java/com.mentoring/pages/kieskeurig/: BasePage.java  KieskeurigBasePage.java  KieskeurigPage.java  MainPage.java
src/main/java/com/mentoring/api/: Configuration.java
src/main/java/com/mentoring/api/gorest/: ApiEndpoints.java  Configuration.java  Utils.java
src/main/java/com/mentoring/api/gorest/calls/: PostController.java  UserController.java
src/main/java/com/mentoring/api/gorest/client/: HttpClient.java  HttpCode.java  HttpMethod.java
src/main/java/com/mentoring/api/gorest/config/: Configuration.java
src/main/java/com/mentoring/api/gorest/endpoints/: ApiEndpoints.java
src/main/java/com/mentoring/api/gorest/helper/: Helper.java
src/main/java/com/mentoring/api/gorest/precondition/: Precondition.java
src/main/java/com/mentoring/api/gorest/utils/: UserUtils.java
src/main/java/com/mentoring/ui/core/: ConciseAPI.java  Configuration.java
src/main/java/com/mentoring/ui/pages/google/: BasePage.java
src/main/java/com/mentoring/ui/pages/google/gmail/: InboxPage.java
src/main/java/com/mentoring/ui/pages/google/google/: ResultsPage.java  SearchPage.java
src/main/java/com/mentoring/ui/pages/kieskeurig/: BasePage.java  MainPage.java
src/main/resources/: log4j.properties
src/test/java/: sendEmail.java
src/test/java/com/mentoring/api/dummy/: BaseTest.java  VerifyEmployeeCreationTest.java
src/test/java/com/mentoring/api/gorest/: BaseTest.java  DeleteApiTest.java  DeleteUserApiTest.java  PostsTest.java  Precondition.java  SystemApi.java  UserTest.java  VerifyUsersListTest.java
src/test/java/com/mentoring/ui/: BaseTest.java  RegisterAtKieskeurigTest.java  SearchForSeleniumAndVerifyResultsTest.java  SendEmailToYourselfTest.java
src/test/java/com/mentoring/ui/google/: SearchForSeleniumAndVerifyResultsTest.java  SendEmailToYourselfTest.java
src/test/java/com/mentoring/ui/kieskeurig/: RegisterAtKieskeurigTest.java  SortingAtKieskeurigTest.java  VerifyMainElementsTest.java  VerifyUIElementsTest.java
src/test/java/com/mentoring/ui/suites/: RegressionSuite.java  SmokeSuite.java
src/test/resources/: user_creation_response_schema.json  users_schema.json
